{
  "expo": {
    "name": "Sloth",
    "slug": "sloth",
    "icon": "./assets/icons/icon.png",
    "scheme": "sloth",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "@op-engineering/op-sqlite",
        {
          "sqlcipher": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1B1F1A"
        }
      ]
    ],
    "android": {
      "package": "marjose.sloth.app",
      "permissions": ["USE_BIOMETRIC", "USE_FINGERPRINT"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon-foreground.png",
        "monochromeImage": "./assets/icons/adaptive-icon-monochrome.png",
        "backgroundColor": "#1B1F1A"
      }
    },
    "ios": {
      "bundleIdentifier": "marjose.sloth.app",
      "icon": "./assets/icons/icon.png"
    }
  }
}
