{
  "expo": {
    "name": "Sloth",
    "slug": "sloth",
    "icon": "./assets/icons/icon.png",
    "scheme": "sloth",
    "userInterfaceStyle": "automatic",
    "githubUrl": "https://github.com/MarJose123/Sloth",
    "orientation": "portrait",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "@react-native-vector-icons/lucide",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Sloth uses Face ID to unlock your data locally."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1B1F1A",
          "image": "./assets/icons/adaptive-icon-foreground.png",
          "imageWidth": 140
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Sloth uses your camera to scan QR codes.",
          "barcodeScannerEnabled": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0",
            "minSdkVersion": 31
          }
        }
      ],
      "expo-status-bar",
      "expo-image",
      "expo-web-browser"
    ],
    "android": {
      "package": "marjose.sloth.app",
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon-foreground.png",
        "monochromeImage": "./assets/icons/adaptive-icon-monochrome.png",
        "backgroundColor": "#1B1F1A"
      }
    },
    "ios": {
      "bundleIdentifier": "marjose.sloth.app",
      "icon": "./assets/icons/icon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bb35ddc3-4946-4972-b72a-f292d8570d81"
      }
    },
    "platforms": ["ios", "android"]
  }
}
